apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pipeline-certification
spec:
  secretName: pipeline-cert-secret
  dnsNames:
    - "piplineapp.live"
    - "*.piplineapp.live"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
