apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-host-pv
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  # StorageClass from digitalocean
  storageClassName: do-block-storage
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /grafana-data
    type: DirectoryOrCreate