apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-configmap
data:
  APP_NAME: "Laravel"
  APP_ENV: "local"
  APP_KEY: "base64:LdWYn20/aKwmOswLLYDewFQnwtzbwHX3r9XS9/ApDfI="
  APP_DEBUG: "false"
  APP_URL: "server"

  LOG_CHANNEL: "stack"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "mysql"
  DB_HOST: "143.110.236.190"
  DB_PORT: "3306"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  FILESYSTEM_DISK: "local"
  QUEUE_CONNECTION: "sync"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"

  MEMCACHED_HOST: "server"

  REDIS_HOST: "server"
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"

